<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>Contact Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav{
    background-color:black;
    overflow:hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left:20px;
  font-size:4vh;
}
div.b{
    text-align:center;
}
.topnav a.active{
  background-color: purple;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(10, 10, 10);
}
.icons
{
  float:left;
}

@media screen and (max-width: 1000px) {
  .topnav a {
    float: none;
    width: 100%;
    font-size: 3vh;
  }}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.container2
{
  background-color:black;
  z-index: -1;
  width:100%;
  height: fit-content;
  border:2px solid white;
  border-radius: 50px;
  padding:10px;
  border-left:3px solid lightgreen ;
  border-right:3px solid lightgreen ;
  border-bottom: 3px solid purple;
  border-top: 3px solid purple;
}
.fonted
{
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  text-align: center;
  color:white;
  text-decoration: underline dotted;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
i{
  color:white;
  padding:10px;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div class="topnav b">
        <a href="index.html">Home</a>
        <a href="document.html" >About</a>
        <a href="contact.html" class="active">Contact us</a>
        
        </div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Stop by and say Hi!, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://www.insidehighered.com/sites/default/server_files/media/barber%20handshake.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="Russia">Russia</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<p style="text-align: center; color: black; font-size: 3vw;">Or contact us via:-</p>
<div class="container2">
  <h2 class="fonted">Handles:</h2>
  <div class="fonted">
  <a href="https://www.facebook.com/riya.prasad.986227/" ><i class='fab fa-facebook' style='font-size:48px'></i></a>

  <a href="https://www.linkedin.com/in/riya-prasad-a852a1198/"><i class='fab fa-linkedin' style='font-size:48px'></i></a>
  <a href="https://github.com/riya27042001"><i class='fab fa-github' style='font-size:48px'></i></a>
  <a href="mailto:someone@yoursite.com"><i class='fas fa-envelope' style='font-size:48px'></i></a>
</div>
 

</div>
</body>
</html>
